#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_POL - Include other tsfx for SPU
#    
#------------------------------------------------------------------------------

TPL.PARAM               "INS.POL.NAME";
INS.POL.NAME.TYPE     "keyword";
INS.POL.NAME.RANGE    "LINEAR CIRCULAR";
INS.POL.NAME.DEFAULT  "CIRCULAR";
INS.POL.NAME.LABEL    "Polarization state";
INS.POL.NAME.MINIHELP "Polarization state, linear or circular";


#
#___oOo___
