#******************************************************************************
# E.S.O. - VLT project
#
# "@(#) $Id: crotsfSEQ_POLNODTHROW.tsfx 321812 2019-05-17 13:19:46Z cmoins $"
#
# who       when      what
# --------  --------  ----------------------------------------------
# alavail  18/04/19  created
#

#************************************************************************
#   NAME
#   crotsfSEQ_POLNODTHROW - Fixed nodding offset along the slit (arcsec)
#    
#------------------------------------------------------------------------
#

TPL.PARAM               "SEQ.NODTHROW";
SEQ.NODTHROW.TYPE       "number";
SEQ.NODTHROW.RANGE      "2.5";
SEQ.NODTHROW.DEFAULT    "2.5";
SEQ.NODTHROW.LABEL      "Nod throw along the slit";
SEQ.NODTHROW.MINIHELP   "Nod throw along the slit in arcsec";
 
#
#___oOo___
