#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_ROT1 - Linear HK polarimeter rotation
#
#------------------------------------------------------------------------------


TPL.PARAM               "INS.ROT1.NAME";
INS.ROT1.NAME.TYPE       "number";
INS.ROT1.NAME.RANGE      "-720..720";
INS.ROT1.NAME.DEFAULT    "0";
INS.ROT1.NAME.LABEL      "Linear HK polarimeter rotation";
INS.ROT1.NAME.MINIHELP   "Linear HK polarimeter rotation angle";

#
#___oOo___
