#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_ROT4 - Circular HK polarimeter rotation
#
#------------------------------------------------------------------------------


TPL.PARAM               "INS.ROT4.NAME";
INS.ROT4.NAME.TYPE       "number";
INS.ROT4.NAME.RANGE      "-720..720";
INS.ROT4.NAME.DEFAULT    "0";
INS.ROT4.NAME.LABEL      "Circular HK polarimeter rotation";
INS.ROT4.NAME.MINIHELP   "Circular HK polarimeter rotation angle";

#
#___oOo___
