#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_ROT1 - Linear HK polarimeter rotation
#    
#------------------------------------------------------------------------------


TPL.PARAM               "INS.ROT1.NAME";
INS.SLIT1.NAME.TYPE       "keyword";
INS.SLIT1.NAME.RANGE      "0 180";
INS.SLIT1.NAME.DEFAULT    "0";
INS.SLIT1.NAME.LABEL      "Linear HK polarimeter rotation";
INS.SLIT1.NAME.MINIHELP   "Linear HK polarimeter rotation, either 0 or 180";

#
#___oOo___
