#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_ROT5 - Linear HK polarimeter rotation
#    
#------------------------------------------------------------------------------


TPL.PARAM               "INS.ROT5.NAME";
INS.ROT5.NAME.TYPE       "keyword";
INS.ROT5.NAME.RANGE      "0 42 84 126";
INS.ROT5.NAME.DEFAULT    "0";
INS.ROT5.NAME.LABEL      "Polarimeter turret rotation angle";
INS.ROT5.NAME.MINIHELP   "Polarimeter turret rotation, values: 0 42 84 126";

#
#___oOo___
