#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_POL - Include other tsfx for SPU
#    
#------------------------------------------------------------------------------

TPL.PARAM               "INS.POL.NAME";
INS.POL.NAME.TYPE     "keyword";
INS.POL.NAME.RANGE    "V Q U";
INS.POL.NAME.DEFAULT  "V";
INS.POL.NAME.LABEL    "Polarization Stokes parameter";
INS.POL.NAME.MINIHELP "Polarization Stokes parameter: V, Q, or U";


#
#___oOo___
