#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   NAME
#   crotsfINS_ROT5 - Linear HK polarimeter rotation
#    
#------------------------------------------------------------------------------


TPL.PARAM               "INS.ROT5.NAME";
INS.ROT5.NAME.TYPE       "keyword";
INS.ROT5.NAME.RANGE      "HK_circular HK_linear YJ_linear YJ_circular";
INS.ROT5.NAME.DEFAULT    "0";
INS.ROT5.NAME.LABEL      "Polarimeter choice";
INS.ROT5.NAME.MINIHELP   "Polarimeter choice: HK or YJ bands, linear or circular";

#
#___oOo___
