#******************************************************************************
# E.S.O. - VLT project
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# marquart  2018-11-28  Created
#
#******************************************************************************
#   TYPE
#   crotsfINS_POL - Include other tsfx for SPU
#    
#------------------------------------------------------------------------------

TPL.PARAM             "INS.POL.TYPE";
INS.POL.TYPE.TYPE     "keyword";
INS.POL.TYPE.RANGE    "V Q U";
INS.POL.TYPE.DEFAULT  "V";
INS.POL.TYPE.LABEL    "Polarization Stokes parameter";
INS.POL.TYPE.MINIHELP "Polarization Stokes parameter: V, Q, or U";


#
#___oOo___
