# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# E.S.O. - VLT project
#
# "@(#) $Id: CRIRES_pol_acq_NGS.tsfx 315653 2018-11-06 14:07:37Z ccumani $"
#
# who       when        what
# --------  ----------  -------------------------------------------------------
# tmarquar  2018-12-18  Created, based on non-polarimetry template
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   NAME
#   CRIRES_pol_acq_NGS - Natural Guide Star (NGS) acquisition with polarimetry
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PAF.HDR.START;
PAF.ID                  "$Id: CRIRES_pol_acq_NGS.tsfx 315653 2018-11-06 14:07:37Z ccumani $"
PAF.DESC                "CRIRES NGS acquisition with polarimetry";
PAF.CRTE.NAME           "tmarquar";
PAF.CRTE.DAYTIM         "18-Dec-2018";
PAF.LCHG.NAME           "tmarquar";                # Who made last change
PAF.LCHG.DAYTIM         "2018-12-18T00:00:00";     # Date and time of last change 
PAF.HDR.END;
 
# -----------------------------------------------------------------------------

PAF.INCLUDE             "crotsfTPL.tsfx";
TPL.REFSUP              "CRIRES_spec_acq.ref";
TPL.PRESEQ              "CRIRES_spec_acq.seq";
TPL.TYPE                "acquisition";
TPL.MODE                "NGS";			   # acq. mode: NGS or NoAO
TPL.EXECTIME            "300";                     # Expected execution time (s)

# ----------------------------------------------------------------------------- 

PAF.INCLUDE             "crotsfDPR.tsfx";
DPR.CATG.RANGE          "ACQUISITION TEST";
DPR.CATG.DEFAULT        "ACQUISITION";
DPR.TECH.VALUE          "IMAGE";
DPR.TYPE.VALUE          "OBJECT";
 
# ----------------------------------------------------------------------------- 

PAF.INCLUDE		"crotsfTEL.tsfx";
TEL.TARG.OFFSETALPHA.RANGE "-22.5..22.5";
TEL.TARG.OFFSETDELTA.RANGE "-22.5..22.5";
PAF.INCLUDE		"crotsfSEQ_NGS.tsfx";
PAF.INCLUDE		"crotsfINS_WLEN_REF.tsfx";
PAF.INCLUDE		"crotsfINS_SLIT.tsfx";
PAF.INCLUDE		"crotsfINS_DROT.tsfx";
PAF.INCLUDE		"crotsfINS_OPTI1.tsfx";
PAF.INCLUDE		"crotsfSEQ_PRESET.tsfx";
PAF.INCLUDE		"crotsfSEQ_SV_USELASTSKY.tsfx";
PAF.INCLUDE		"crotsfSEQ_SV_GUIDE.tsfx";
PAF.INCLUDE		"crotsfSEQ_FLUX_TOLERANCE.tsfx";
PAF.INCLUDE		"crotsfSEQ_STEPS_EXEC.tsfx";
PAF.INCLUDE		"crotsfDET1_NCORRS_NAME.tsfx";

PAF.INCLUDE     "crotsfINS_POL.tsfx"
PAF.INCLUDE     "crotsfSEQ_POL.tsfx"

# ----------------------------------------------------------------------------- 
#
#___oOo___



